/* CONTENT */
body {
    background-color: black;
    min-height: 100%;
}

html {
    height: 100%;
}

p {
    font-family: 'Source Code Pro', monospace;
	color: white;
    padding: 5px;
    margin: 5px;
}

h1 {
	text-align: center;
    font-family: 'Source Code Pro', monospace;
    color: white;
    float: center;
}

h2, h3, h4, h5 {
	text-align: center;
    font-family: 'Source Code Pro', monospace;
	color: white;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.me {
    border-radius: 50%;
    height: 10%;
    width: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: center;
    padding: 10px;
    margin-bottom: 2px;
    transition: all .2s ease-in-out; 
}

.me:hover {
    transform: scale(1.1); 
}

table {
    text-align: center;
    font-family: 'Source Code Pro', monospace;
	color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

td {
    padding: 5px;
}

th {
    padding: 5px;
}

a {
    text-decoration: none;
    color: white;
}

/* PROJECT CARD */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 10px;
    text-align: center;
    background-color: rgba(136, 136, 136, 0.7);
    border-radius: 10%;
    border: orange solid 1px;
}

.grow { 
    transition: all .2s ease-in-out; 
}
    
.grow:hover { 
    transform: scale(1.1); 
}

.nextArrowGrow { 
    transition: all .2s ease-in-out; 
}

.nextArrowGrow:hover { 
    transform: scale(1.5); 
    cursor: pointer;
}

.card > h2 {
    margin: 10px;
    padding: 10px;
}
  
.LangWritttenIn {
    color: orange;
    font-size: 22px;
    font-family: 'Source Code Pro', monospace;
}
  
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 5%;
}
  
.card button:hover {
    opacity: 0.7;
}

/* MENU */
.nav {
    border: orange solid 1px;
    border-radius: 20px;
    list-style:none;
    margin: 0;
    padding: 0;
    text-align:center;
    background-color: rgba(136, 136, 136, 0.7);
}
.nav li{
    display:inline-block;
    font-family: 'Source Code Pro', monospace;
}
.nav a{
    display:inline-block;
    padding:10px;
    text-decoration: none;
    color: white;
}

.nav li a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 5%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #333; */
}

.active a{
	background-color: rgb(203, 194, 194);
    color:black;
    border-radius: 5%;
}


/* HERO IMAGE AND TEXT (thank you W3Schools <3) */
/* body, html {
    height: 100%;
} */

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/skyAtAlki.jpg");

  /* Set a specific height */
  height: 100vh;
  width: 100vw;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text > h1 {
    padding: 0px;
    margin-bottom: 0px;
}

.heroButton {
    border: none;
    outline: 0;
    margin-top: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    border-radius: 5%;
}

.heroButton-text{
    color: black;
}
  
.heroButton button:hover {
    opacity: 0.7;
    color: white;
}

/* GRID */
.menu {
	grid-area: menu;
    border-width:1px 0;
    list-style:none;
    list-style-type: none;
    padding-right: 50%;
    padding-left: 50%;

}

.header {
	grid-area: header;
    border: white solid 1px;
    border-radius: 20px;
    background-color: rgba(136, 136, 136, 0.7);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/headerBackground.jpg");
    background-position: center;
}

.main {
	grid-area: main;
    border-radius: 20px;
    border: white solid 1px;
    background: linear-gradient(black, rgb(100, 100, 100), black);
}

.footer {
	grid-area: footer;
    text-align: center;    
    bottom: 0px; 
    width: 100%;
    background-color: rgba(136, 136, 136, 0.7);
	border: orange solid 1px;
    border-radius: 20px;
}

.footer > p {
    font-size: x-small;
}

.grid-container {
	display: grid;
	grid:
	'header header header header header'
	'menu menu menu menu menu'
	'main main main main main'
	'main main main main main'
	'main main main main main'
	'footer footer footer footer footer';
	grid-gap: 10px;
}

.grid-container>div {
	padding: 1px;
	
}